<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>

    <style>

        .c2{font-size: 15px ;}
        .c2{font-family: Arial, Helvetica, sans-serif; }
        *{background-color: rgb(136, 133, 133); }
        #d1{margin-left: 35px; }
        #d2{margin-left: 30px; }
        #d1 {margin-top: 30px;}

        body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("ny.jpg");

  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#d4{font-size: 28px;}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(136, 133, 133);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(53, 48, 48);
}



 </style>


</head>
<body>


    <ul id="ul1">
        <li><a href="page1.html">Overview</a></li>
        <li><a href="page2.html">Get Prediction</a></li>
        
      </ul>
      

   


    <div class="bg-image"></div>

<div class="bg-text">
  <h1>Predicted Graduation Rates</h1>
  <p id="d4">Of New York City High Schools</p>
</div>






    
</body>
</html>