<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Prediction</title>
    <style>
        *{background-color: rgb(206, 188, 188);}
        .ny2 {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  border: 6px solid rgb(131, 125, 125);
  position: absolute;
  right: 27%;
  top: 3%;
 
  padding: 5px;
 

}
  
  .ny {
  border-radius: 50%;
  width: 310px;
  height: 300px;
  border: 6px solid rgb(131, 125, 125);
  position: absolute;
  right: 10%;
  top: 5%;
 
  padding: 5px;
 

}

.ny3 {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  border: 5px solid rgb(131, 125, 125);
  position: absolute;
  right: 27%;
  top: 27%;
 
  padding: 5px;
 

}
.hat{
    border-radius: 20%;
  width: 250px;
  height: 250px;
  border: 6px solid rgb(131, 125, 125);
  position: absolute;
  left: 10%;
  top: 20%;
 
  padding: 5px;

}

.p1 {
font-family: 'Brush Script MT', cursive;
font-size: 50px;
position: absolute;
top: 0%;
left:10%;
 
}

.p2 {
font-family: 'Brush Script MT', cursive;
font-size: 50px;
position: absolute;
top: 5%;
left:12%;
}

#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(206, 188, 188);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(53, 48, 48);
}


 

    


    </style>

</head>


<body>
    <ul id="ul1">
        <li><a href="page1.html">Overview</a></li>
        <li><a href="page2.html">Get Prediction</a></li>
        
      </ul>

    <p class="p1">get</p>
    <p class="p2">prediction</p>


  

    <img class="ny" src="ny.jpg" alt="New York City" >
    <img class="ny2" src="ny2.jpg" alt="New York City" >
    <img class="ny3" src="ny3.jpg" alt="New York City" >
    <img class="hat" src="white.jpg" alt="New York City" >




    
</body>
</html>